<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        class="com.drassapps.ourwall.FragmentMap"
        android:id="@+id/activityuser_userFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activityuser_footermenu"/>

    <fragment
        class="com.drassapps.ourwall.FragmentFooter"
        android:id="@+id/activityuser_footermenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>